VITE_SUPABASE_PROJECT_ID="pbwpxwzvfxbnplbhuybd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBid3B4d3p2ZnhibnBsYmh1eWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjAzMTIsImV4cCI6MjA3MjQzNjMxMn0.n8kVOBmELXqs0dcuP4bbRE7UINM4aJYEOXDzkiybRKI"
VITE_SUPABASE_URL="https://pbwpxwzvfxbnplbhuybd.supabase.co"
